{
  "name": "bittacora/formulario-inscripcion-extremadura-avante",
  "type": "package",
  "authors": [
    {
      "name": "bittacora",
      "email": "info@bittacora.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "intervention/image": "^2.5"
  }
  ,
  "require-dev": {
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Packages\\Bittacora\\FormularioInscripcion\\": "./"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Packages\\Bittacora\\FormularioInscripcion\\Providers\\FormularioInscripcionProvider"
      ],
      "aliases": {
        "Inscripciones": "Packages\\Bittacora\\FormularioInscripcion\\InscripcionesFacade"
      }
    }
  }
}
