<?xml version="1.0"?>
<ruleset name="My first PHPMD rule set"
         xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0
                     http://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation="
                     http://pmd.sf.net/ruleset_xml_schema.xsd">
    <description>
        Reglas de PHPMD para bPanel4
    </description>
    <rule ref="rulesets/cleancode.xml">
        <exclude name="StaticAccess" />
    </rule>
    <rule ref="rulesets/cleancode.xml/StaticAccess">
        <properties>
            <property name="exceptions">
                <value>
                </value>
            </property>
        </properties>
    </rule>
    <rule ref="rulesets/codesize.xml">
        <exclude name="CyclomaticComplexity"/>
    </rule>
    <rule ref="rulesets/codesize.xml/CyclomaticComplexity">
        <properties>
            <property name="reportLevel" value="7" />
            <property name="showClassesComplexity" value="true" />
            <property name="showMethodsComplexity" value="true" />
        </properties>
    </rule>
    <rule ref="rulesets/controversial.xml" />
    <rule ref="rulesets/design.xml" />
    <rule ref="rulesets/naming.xml">
        <exclude name="BooleanGetMethodName"/>
        <exclude name="LongVariable"/>
        <exclude name="ShortVariable"/>
        <exclude name="ShortMethodName"/>
    </rule>
    <rule ref="rulesets/naming.xml/LongVariable">
        <properties>
            <property name="maximum" value="40" />
        </properties>
    </rule>
    <rule ref="rulesets/naming.xml/ShortVariable">
        <properties>
            <property name="exceptions" value="id" />
            <property name="exceptions" value="k" />
        </properties>
    </rule>
    <rule ref="rulesets/unusedcode.xml" />
    <exclude-pattern>*Packages/Bittacora/FormComponent*</exclude-pattern>
    <exclude-pattern>*Packages/Bittacora/Language*</exclude-pattern>
    <exclude-pattern>*Packages/Bittacora/Permission*</exclude-pattern>
    <exclude-pattern>*Packages/Bittacora/Role*</exclude-pattern>
    <exclude-pattern>routes/console.php</exclude-pattern>
    <exclude-pattern>Packages/Bittacora/Shared/Traits/HasPackageFactory.php</exclude-pattern>
    <exclude-pattern>Packages/Bittacora/Shared/Src/EntityMapper/Infrastructure/EloquentEntityMapper/EloquentEntityMapper.php</exclude-pattern>
</ruleset>
